/* Work sans font */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lato&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700&display=swap');
/* shared css */
* {
    font-family: 'Work Sans', sans-serif;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313
}
.text-light-gray { 
    color: #727272;
}
.btn-primary{
    color: #FFF;
text-align: center;
font-size: 1.4rem;
font-weight: 600;
border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
cursor: pointer;
border: 0;
margin: 30px ;
}

/* header section */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}


.banner img{
    width: 100%;
    margin-top: 30px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
    
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    
    font-weight: 500;
}
.teams-title .text-features{
color: #FF900E;
font-weight: 700;
}
/* features styles */
.features{
    margin-top: 120px;
    display: flex;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.feature-content .section-title{
border-left: 5px solid #FF900E;
padding-left: 20px;
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
position: relative;
bottom: 100px;
font-weight: 700;
padding: 40px;
width: 340px;
}
.ten-years-badge h1{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;

}


/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color:#424242 ;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.sponsors-img-container img{
    width: 165px;
}
/* footer */

.footer-description{
    text-align: center;
    padding:30px ;
    max-width: 1440px;
  font-size: 1.4rem;  
  color:#424242 ;
  border-radius: 8px;
background: #FFF4E7;
margin: 20px auto;
margin-bottom: 50px;

}
/* responsive styles */

/* Mobile */
@media screen and (max-width:576px)
{
    header{
        padding: 5px;
    }
    nav, 
    .teams-container,
    .features,
    .facts-card-container, 
    .sponsors-img-container{
flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 200px;
        padding: 15px;
    }
    .ten-years-badge h1{
        font-size: 2rem;
        margin: 0;
    }
    .ten-years-badge p{
        font-size: 1.25rem;
    
    }
    .teams-img-container{
        grid-template-columns:1fr ;

    }
    .teams-content, .facts-card-container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .sponsors-img-container{
        gap: 10px; 
    }
    .sponsors-img-container img{
        margin: 15px auto;
    }


}

/* tablet */
@media screen and (min-width:576px) and (max-width:992px)
{
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .sponsors-img-container{
        flex-direction: column;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .sponsors-img-container{
        gap: 10px; 
    }
    .sponsors-img-container img{
        margin: 15px auto;
    }
}